REACT_APP_SUPA_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrdnFxenF6eGV0cG56cWdzcHN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc3MjYyMDAsImV4cCI6MjA0MzMwMjIwMH0.cLe9tgtppY9oXITdOePTf1o2tmTfDLCwes1dOpqsXWo"
REACT_APP_SUPA_URL="https://lkvqqzqzxetpnzqgspsu.supabase.co"
REACT_APP_MAPS_KEY="AIzaSyDCxkrLTzWmZpkQ7ZlOoj-iKfiXCUN2ucI"